jdbc.driver.class.name  = com.mysql.jdbc.Driver
jdbc.url                = jdbc:mysql://localhost:3306/mojabaza
jdbc.user.name          = tutorial
jdbc.password           = password

#zeby byl automatyczny update schemy w bd na podst encji
hibernate.hbm2ddl.auto  = update
hibernate.show_sql      = true

#formatuje zapytania sql zeby byly bardziej czytelne
hibernate.format_sql    = true
hibernate.generate_statistics         = false